<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div>
      <icon class="ico"  >weather app</icon>
    </div>
   

    <h1>Weather App</h1>
    <input type="text" id="city" placeholder="Enter city name">
    <button onclick="getWeather()">press me</button>
    <p style="font-size: 14px;">It will show your current location weather on load.</p>


    <div id="result" class="weather-box">
      <!-- Weather details will go here -->
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
 